MONGO_URI="mongodb+srv://jdhaenni:7ZAXBzCBcMd4zIxE@jdmdb.wdm92.mongodb.net/ElevateSportsGarage?retryWrites=true&w=majority&appName=JDMDB"
JWT_SECRET = 12345678910
NODEMAIL = 'jdhaenni@gmail.com'
NODEMAILPASS = 'gnla hmko yyxu bgnb'
CLOUDINARY_URL=cloudinary://679436319768159:aWtUs6nUelWJzPV_6KwHYuEyFTg@dlcaybqqy
